<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <div class="container alfarruq">
      <nav>
        <div class="logo-mars">
          <img src="./images/image 2 (4).svg" alt="logo-mars" />
        </div>

        <ul>
          <li class="li-icons-1">
            <a href="#">Home</a>
          </li>
          <li class="li-icons-2">
            <a href="#">Learning</a>
          </li>
          <li class="li-icons-3">
            <a href="#">Shop</a>
          </li>
        </ul>

        <button class="btn-1">
          <h2>+ Post yaratish</h2>
        </button>

        <div class="mars-ramka">
          <img src="./images/image 7.svg" alt="mars-ramka" />
        </div>
      </nav>
    </div>

    <br />
    <hr />

    <div class="hero">
      <div class="menu">
        <h2>Magazin</h2>

        <input class="input-cs" type="text" placeholder="search...." />

        <button class="btn-2">
          <h1>click</h1>
        </button>

        <h3>Haridlar tarixi</h3>
      </div>
    </div>

    <div class="hero-flex">
      <div class="div-flex">
        <div class="box-1">
          <img src="./images/image 10.svg" alt="mars-rug" />

          <h2>Mars rug</h2>

          <p class="text">100 Coins</p>

          <p class="paragraph">24 dona mavjud</p>
        </div>

        <div class="box-2">
          <img src="./images/image 22.svg" alt="mars-keyboard" />

          <h2>Keyboard sticker</h2>

          <p class="text-1">49 Coins</p>

          <p class="paragraph-1">11 dona mavjud</p>
        </div>

        <div class="box-3">
          <img src="./images/image 23.svg" alt="mars-Smart watch" />

          <h2>Smart watch</h2>

          <p class="text-2">899 Coins</p>

          <p class="paragraph-2">4 dona mavjud</p>
        </div>

        <div class="box-4">
          <img src="./images/image 24.svg" alt="mars-Wireless keyboard" />

          <h2>Wireless keyboard</h2>

          <p class="text-3">350 Coins</p>

          <p class="paragraph-3">0 dona mavjud</p>
        </div>

        <div class="box-5">
          <img src="./images/image 25.svg" alt="Mouse" />

          <h2>Mouse</h2>

          <p class="text-4">359 Coins</p>

          <p class="paragraph-4">24 dona mavjud</p>
        </div>

        <div class="box-6">
          <img src="./images/image 26.svg" alt="Mouse-AirPods" />

          <h2>AirPods</h2>

          <p class="text-5">499 Coins</p>

          <p class="paragraph-5">11 dona mavjud</p>
        </div>

        <div class="box-7">
          <img src="./images/image 27.svg" alt="Mouse-Powerbank" />

          <h2>Powerbank</h2>

          <p class="text-6">899 Coins</p>

          <p class="paragraph-6">5 dona mavjud</p>
        </div>

        <div class="box-8">
          <img src="./images/image 28.svg" alt="Mouse-USB flash drive" />

          <h2>USB flash drive</h2>

          <p class="text-7">299 Coins</p>

          <p class="paragraph-7">21 dona mavjud</p>
        </div>

        <div class="box-9">
          <img src="./images/image 29 (1).svg" alt="Mouse-USB flash drive" />

          <h2>Smartphone</h2>

          <p class="text-8">3699 Coins</p>

          <p class="paragraph-8">2 dona mavjud</p>
        </div>

        <div class="box-10">
          <img src="./images/image 30.svg" alt="Playstation 5" />

          <h2>Playstation 5</h2>

          <p class="text-9">7449 Coins</p>

          <p class="paragraph-9">Ushbu tovarga buyurtma berish mumkin</p>
        </div>

        <div class="box-11">
          <img src="./images/image 31.svg" alt="Yandex Station" />

          <h2>Yandex Station</h2>

          <p class="text-10">1999 Coins</p>

          <p class="paragraph-10">4 dona mavjud</p>
        </div>

        <div class="box-12">
          <img src="./images/image 32.svg" alt="Planshet Samsung" />

          <h2>Planshet Samsung</h2>

          <p class="text-11">4999 Coins</p>

          <p class="paragraph-11">24 dona mavjud</p>
        </div>
      </div>
    </div>

    <hr />

    <div class="footer-mars-logo">
      <footer>
        <div class="paragraph-footer">
          <p>MARS IT School 2022</p>
        </div>

        <div class="logo-mars-footer">
          <img src="./images/image 33.svg" alt="mars-logo" />
        </div>

        <div class="a-footer">
          <a style="color: black;" href="https://space.marsit.uz/space-shop#">Политика конфидециальности</a>
        </div>
      </footer>
    </div>
  </body>
</html>
