<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AboutUs</title>
    <link rel="stylesheet" href="./about.css" />
    <link rel="stylesheet" href="index.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="header-web-site">
      <div class="container">
        <nav>
          <div class="logo-coffee">
            <img src="./images/coffeeroasters (1).svg" alt="logo-coffee" />
          </div>

          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="./index.html">ABOUT US</a>
            </li>
            <li>
              <a href="#">CREATE YOUR PLAN</a>
            </li>
          </ul>
        </nav>

        <div class="mini-hero">
          <div class="main">
            <h2 class="text">About Us</h2>

            <p class="paragraph">
              Coffeeroasters began its journey of exotic discovery in 1999,
              highlighting stories of coffee from around the world. We have
              since been dedicated to bring the perfect cup - from bean to brew
              - in every shipment.
            </p>
          </div>

          <div class="coffee-logo">
            <img src="images/Rectangle 679 (1).jpg" alt="rasm-coffee" />
          </div>

          <div class="repeat-logo">
            <img src="./images/image 40.svg" alt="repeat-img" />
          </div>
        </div>
      </div>
    </div>

    <div class="main-boss">
      <div class="cup-coffee">
        <img src="./images/cup-6 1.jpg" alt="cup-coffee" />
      </div>

      <div class="menu-coffee">
        <div class="display-text">
          <h2>Our commitment</h2>

          <p>
            We’re built on a simple mission and a commitment to doing good along
            the way. We want to make it easy for you to discover and brew the
            world’s best coffee at home. It all starts at the source. To locate
            the specific lots we want to purchase, we travel nearly 60 days a
            year trying to understand the challenges and initiatives, and invest
            in coffee plant science. Curating only the finest blends, we roast
            each lot to highlight tasting profiles distinctive to their native
            growing region.
          </p>
        </div>
      </div>
    </div>

    <div class="hero-main">
      <div class="hero-past">
        <div class="hero-paragraph">
          <h2>Uncompromising quality</h2>

          <p>
            Although we work with growers who pay close attention to all stages
            of harvest and processing, we employ, on our end, a rigorous quality
            control program to avoid over-roasting or baking the coffee dry.
            Every bag of coffee is tagged with a roast date and batch number.
            Our goal is to roast consistent, user-friendly coffee, so that
            brewing is easy and enjoyable.
          </p>
        </div>

        <div class="hero-picture">
          <img src="./images/Rectangle 681.jpg" alt="" />
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-align">
        <div class="footer-logo">
          <img src="./images/coffeeroasters.svg" alt="footer-logo" />
        </div>

        <ul>
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="#">ABOUT US</a>
          </li>
          <li>
            <a href="#">CREATE YOUR PLAN</a>
          </li>
        </ul>

        <div class="icons">
          <i class="fa-brands fa-facebook"></i>

          <i class="fa-brands fa-twitter"></i>

          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
