@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.header-web-site {
  background-color: #f3d7b7;
  height: 720px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 700;
  line-height: 14.06px;
  letter-spacing: 1px;
  color: #333333;
  transition: 0.5s;
}

nav ul li a:hover {
  color: black;
  transition: 0.5s;
}

.main {
  padding-top: 135px;
}

.text {
  font-family: Roboto;
  font-size: 64px;
  font-weight: 700;
  line-height: 75px;
  color: #000000;
}
.paragraph {
  width: 372px;
  margin-top: 75px;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #000000;
}

.mini-hero {
  display: flex;
}

.coffee-logo {
  position: absolute;
  top: 180px;
  right: 155px;
}

.repeat-logo {
  position: absolute;
  left: 610px;
  margin-top: 28px;
}

.repeat-logo img {
  animation: repeat-logo;
  animation-duration: 10s;
  animation-name: repeat-logo;
  animation-iteration-count: infinite;
}

@keyframes repeat-logo {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.main-boss {
  width: 80%;
  margin: 0 auto;
}

.main-boss {
  display: flex;
  align-items: center;
  padding-top: 160px;
  padding-bottom: 216px;
}

.display-text h2 {
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 56.25px;
  color: black;
}

.display-text p {
  width: 646.39px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #333333;
  margin-top: 64px;
}

.display-text {
  padding-left: 300px;
}

.cup-coffee img {
  user-select: none;
  animation: infinite ;
  animation: cup-coffee;
  animation-duration: 8s;
  animation-name: cup-coffee;
  animation-iteration-count: infinite;
}

@keyframes cup-coffee {
  from {
    transform: rotate(10px);
  }

  to {
    transform: rotate(360deg);
  }
}

.hero-past {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero-main {
  background-color: #c99b67;
}

.hero-paragraph h2 {
  width: 397px;
  font-family: Roboto;
  font-size: 50px;
  font-weight: 700;
  line-height: 58.59px;
  color: #ffffff;
}

.hero-paragraph p {
  width: 639px;
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #ffffff;
  margin-top: 28px;
}

.hero-picture {
  position: relative;
  bottom: 140px;
  left: 97px;
}

footer {
  width: 100%;
  height: 160px;
  background-color: #f3d7b7;
}

.footer-align {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 62px;
  cursor: pointer;
}

footer ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 40px;
}

footer ul li a {
  text-decoration: none;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 18.75px;
  letter-spacing: 1px;
  color: #444444;
  transition: 0.7s;
}

footer ul li a:hover {
  color: black;
  transition: 0.7s;
}

.icons{
    display: flex;
    gap: 20px;
    font-size: 30px;
}