<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web-site for</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <nav>
          <div class="logo-coffee">
            <img src="./images/coffeeroasters.svg" alt="logo-coffe" />
          </div>

          <ul>
            <li>
              <a href="#">HOME</a>
            </li>
            <li>
              <a href="#">ABOUT US</a>
            </li>
            <li>
              <a href="#">CREATE YOUR PLAN</a>
            </li>
          </ul>
        </nav>

        <div class="hero">
          <div class="main">
            <h2 class="text">Good coffee is made simply.</h2>

            <p class="paragraph">
              Start your mornings with the world’s best coffees. Try our
              expertly curated artisan coffees from our best roasters delivered
              directly to your door, at your schedule.
            </p>

            <button class="btn-1">
              <h2>Create your plan</h2>
            </button>
          </div>

          <div class="logo-coffee-1">
            <img
              width="710px"
              height="694px"
              src="./images/Rectangle 679.jpg"
              alt="rasm-coffee"
            />
          </div>

          <div class="repeat-logo">
            <img src="./images/image 40.svg" alt="repeat-img" />
          </div>
        </div>
      </div>
    </div>

    <div class="menu-cafe">
      <div class="hero-info">
        <div class="hero-coffee">
          <h4>OUR COLLECTION</h4>
        </div>

        <div class="coffee-scale">
          <img src="./images/kopi4.svg" alt="coffee-scale" />

          <div class="right">
            <h2 class="text-1">DANCHE</h2>

            <p class="paragraph-1">
              Ethiopian hand-harvested blend densely packed with vibrant fruit
              notes.
            </p>
          </div>
        </div>
      </div>

      <div class="hero-info-1">
        <div class="coffee-scale-1">
          <div class="right-text">
            <h2 class="text-2">GRAN ESPRESSO</h2>

            <p class="paragraph-2">
              Light and flavorful blend with cocoa and black pepper for an
              intense experience.
            </p>
          </div>

          <img src="./images/kopi1 copy.svg" alt="coffee-scale" />
        </div>
      </div>

      <div class="hero-info-2">
        <div class="coffee-scale-2">
          <img src="./images/kopi3.svg" alt="coffee-scale" />

          <div class="right-text-1">
            <h2 class="text-3">PICCOLLO</h2>

            <p class="paragraph-3">
              Mild and smooth blend featuring notes of toasted almond and dried
              cherry.
            </p>
          </div>
        </div>
      </div>

      <div class="hero-info-3">
        <div class="coffee-scale-3">
          <div class="right-text-2">
            <h2 class="text-4">PLANALTO</h2>

            <p class="paragraph-4">
              Brazilian dark roast with rich and velvety body, and hints of
              fruits and nuts.
            </p>
          </div>

          <img src="./images/kopi2.svg" alt="coffee-scale" />
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-align">
        <div class="logo-img">
          <img src="./images/coffeeroasters.svg" alt="logo-img" />
        </div>

        <ul>
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="#">ABOUT US</a>
          </li>
          <li>
            <a href="#">CREATE YOUR PLAN</a>
          </li>
        </ul>

        <div class="icons">
          <i class="fa-brands fa-facebook"></i>

          <i class="fa-brands fa-twitter"></i>

          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
