<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10-dars</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
  
        <div class="container">


            <nav>
                <div class="logo">
                       <img src="./img/logo.svg" alt="Logo">
                </div>
             
                 <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Find a doctor</a>
                    </li>
                    <li>
                        <a href="#">Apps</a>
                    </li>
                    <li>
                        <a href="#">Testemonials</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                   
                 </ul>
            </nav>

            <div class="hero">
                <div class="hero-left">
                    <h1>
                        Virtual healthcare 
                        for you
                    </h1>
                    <p>
                        Trafalgar provides progressive, and affordable 
                        healthcare, accessible on mobile and online 
                        for everyone
                    </p>
                    <button class="btn">
                        Consult today
                    </button>
                </div>
                
                <div class="hero-right">
                    <img src="./img/trafalgar-header illustration 1.png" alt="logo">
                </div>
            </div>

            <section class="Services">
                <h3 class="title">
                    Our services
                </h3>

                <p class="subtitle">
                 We provide to you the best choiches for you. Adjust it to your health need
                 s and make sure your undergo treatment with our highly qualified doctors 
                 you can consult with us which type of service is suitable for your health
                </p>

            </section>

            <div class="boss">

          

            <div class="box1">
                <img class="child1" src="./img/Frame.svg" alt="Logo">

                <h3 class="bolacha1">
                    Search doctor
                </h3>
                <p class="ustozcha1">
                    Choose your doctor from thousands of specialist, general, and trusted hospitals.
                </p>
            </div>

            <div class="box2">
                <img class="child2" src="./img/Frame.png" alt="Logo">

                <h3 class="bolacha2">
                    Online pharmacy
                </h3>
                <p class="ustozcha2">
                    Buy  your medicines with our mobile application with a simple delivery system.
                </p>
            </div>

            <div class="box3">
                <img class="child3" src="./img/Frame (1).png" alt="Logo">

                <h3 class="bolacha3">
                    Consultation
                </h3>
                <p class="ustozcha3">
                    Free consultation with our trusted doctors and get the best recomendations
                </p>
            </div>

            <div class="box4">
                <img class="child4" src="./img/Frame (5).png" alt="Logo">

                <h3 class="bolacha4">
                    Online pharmacy
                </h3>
                <p class="ustozcha4">
                    Buy  your medicines with our mobile application with a simple delivery system.
                </p>
            </div>

            <div class="box5">
                <img class="child5" src="./img/Frame (6).png" alt="Logo">

                <h3 class="bolacha5">
                    Consultation
                </h3>
                <p class="ustozcha5">
                    Free consultation with our trusted doctors and get the best recomendations
                </p>
            </div>

            <div class="box6">
                <img class="child6" src="./img/Frame (7).png" alt="Logo">

                <h3 class="bolacha6">
                    Online pharmacy
                </h3>
                <p class="ustozcha6">
                    Buy  your medicines with our mobile application with a simple delivery system.
                </p>

            </div>

                <button class="btn1">
                    Learn more
                </button>
            
            </div>





        </div>
   

   
</body>
</html>