<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Bolalarga Qiziqarli Vazifa</h1>

<h3>Qanday qilib atrofdagi dunyoni ko'rishni yaxshi ko'rasiz</h3>

<ul>
    <li>Olmoq</li>
    <li>Bog'liq</li>
    <li>Ipak</li>
</ul>

<h3>Qanday qilib o'qishni yaxshi ko'rasiz?</h3>

<ol>
    <li>Kitob</li>
    <li>Qalam</li>
    <li>Chiroq</li>
</ol>

<h3>Sizning Sevimli Maktabingiz</h3>

<img width="250px"src="./images/5922378 (1).jpeg" alt="Mars IT">

<h3>Sevimli Taomingizni Ro'yxati</h3>

<a target="_blank" href="https://zira.uz/uz/t/taomlar/">Taomlarni ko'rish</a>

<h4>O'quvchilar Ro'yxati</h4>

<ul>
    <li><strong>Ali </strong>(6 yosh)</li>
    <li><strong>Vali </strong>(7 yosh)</li>
    <li><strong>Nodir </strong>(5yosh)</li>
</ul>

<h3>Qanday Qilib Internetda Qiziqarli Narsalar Ko'rishni yaxshi ko'rasiz</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/THmjVVFP3hg?si=J_Y7isSeMwWZRqF7"
 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
  encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen></iframe>


</body>
</html>