<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<body>
   



<h1> <em>Mars o'quvchilari uchun</em> qiziqarli sahifa </h1> 

<hr>

<h2>Qiziqarli joylar</h2>

<p>
  Bu yerda siz qiziqarli joylar haqida <mark>bilib olishingiz</mark> mumkin:
</p>

<ul>
    <li>
        <a target="_blank" href="https://youtu.be/ooHC5eniWOE?si=pHaTHCWGF0leLH7C">Dinozavrlar dunyosi</a>
    </li>
</ul>


<ul>
    <li>
        <a target="_blank" href="https://youtu.be/IBKQBXApxZg?si=EaILBXmaDs-f2b4c">Kosmosga sayohat</a>
    </li>
</ul>


<ul>
    <li>
        <a target="_blank" href="https://youtu.be/_0KUr_LEY-8?si=eRT7WYgvR1ofKn_C">Dengiz sirlari</a>
    </li>
</ul>

<br>

<h3>O'yinlar</h3>

<ol>
    <li>Pazzle o'yinlari</li>
    <li>Ranglar bilan o'ynash</li>
    <li>Topishmoqlar</li>
</ol>

<hr>

<h2>Bizni ijtimoiy tarmoqlarda kuzatib boring</h2>

<ol>
    <li>
        <a target="_blank" href="https://marsit.uz/">Saytimiz</a>  <i class="fa-solid fa-globe"></i>
    </li>
    <li>
        <a target="_blank" href="https://t.me/s/mars_it_school">Telegram</a>  <i class="fa-brands fa-telegram"></i>
    </li>
    <li>
        <a target="_blank" href="https://www.instagram.com/mars_it_school/">Instagram</a> <i class="fa-brands fa-instagram"></i>
    </li>
    <li>
        <a target="_blank" href="https://www.facebook.com/p/mars_it_school-100066227636410/?locale=ru_RU">Facebook</a> <i class="fa-brands fa-facebook"></i>
    </li>
</ol>

<hr>

<h3>Rasmlar Galereyasi</h3>

<img width="300px" src="./images/images-removebg-preview (1).png" alt="Mars IT ">

<img width="400px" src="./images/main_ph_mrs_1.png" alt="Mars IT">

<iframe width="560" height="315" src="https://www.youtube.com/embed/0StPyGtTlsQ?si=gf2tr6zOlwZJcCuK" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



</body>
</html>