<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h1>Virtual Sayohat</h1>

    <p>
        Keling, <strong>virtual sayohat</strong> ga chiqamiz va dunyoning turli qismlarini kashf qilamiz. 
        <em>Bu sarguzasht sizni hayajonga soladi. </em>
    </p>
   
    <hr>

<h2>Dunyoning Mo'jaz Sehrli Joylari</h2>

<p>
    Kashf etish uchun <mark>uchta ajoyib joy</mark> ni tanladik:
</p>

<p> <a target="_blank"href="http://world.meros.uz/uz/wonder/view?id=57">Eyfel minorasi</a> -Parij - Fransiyaning ramziva dunyoning eng mashhur
diqqatga sazovor joylaridan biri. <br> <u>Davom etish uchun bu yerga bosing.</u> 
</p>

<br>

<p> <a target="_blank"href="https://www.forumdaily.com/uz/kak-dobratsya-do-znaka-hollywood-v-los-andzhelese-marshruty-i-poleznye-sovety/">Gollivud belgisi</a>
Los-Angeles - America kino sanoatining ramzi. <br> <u>Ko'proq bilish uchun bu yerga bosing</u> .
</p>

<p>

    <br> <a target ="_blank"href="https://experience.tripster.ru/experience/Tokyo/260-za-gorodom/?srsltid=AfmBOor8MUI229amiGzTZvvBI6KvMQBZBBXeLaJy4BKym0RqWRP66My6">Tokyo quli</a>
Tokyo - Yaponiyaning ajoyib shahar manzaralari. <br> <u>Bu haqida ko'proq ma'lumot olish uchun bu yerga bosing</u> .
</p>

<hr>

<h3>Qiziqarli Video Sayohatlar</h3>
 
 <p>
    <br> Endi esa, dunyoning ko'proq ma'lumot turli burchaklaridagi <mark>qiziqarli video sayohatlar</mark> ni tomosha qilaylik:
 </p>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/MtCMtC50gwY?si=bzu1Q2MTCzUaTZTt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 <hr>

</body>

</html>