<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

         
    <h1 style="font-size: 50px; background-color: aqua;
    border-radius: 30px; text-align: center;">Employee Information</h1>

  <table>
        <thead>
            <tr class="bim" style="font-size: 50px;">
                <th>ID</th>
                <th>Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>
    

    
        <tbody>
            <tr style="font-size: 50px;">
                <td style="padding: 5px;" class="blue">1</td>
                <td style="color: white;" class="black">John Doe</td>
                <td style="color: white;" class="black">Developer</td>
                <td style="color: white;" class="red">$60.000</td>
            </tr>
        

            <tr style="font-size: 50px;">
                <td  style="padding:5px;" class="blue">2</td>
                <td style="color: white;" class="black">Jane Smith</td>
                <td style="color: white;" class="black">Designer</td>
                <td style="color: white;" class="red">$50.000</td>
            </tr>

            <tr style="font-size: 50px;">
                <td style="padding: 5px;" class="blue">3</td>
                <td  style="color: white;" class="black">Bob Johnson</td>
                <td style="color: white;" class="black">Manager</td>
                <td style="color: white;" class="red">$70.000</td>
                
            </tr>

    </tbody>

</table>




    










</body>
</html>