
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Container and Flexbox</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1> CONTAINER <strong>AND FLEXBOX</strong></h1>

        <div class="logo">
            Logo
        </div>

        <ul class="list-items">

            <li class="list-item">
                <a class="list-item-link" href="#">Justify-content:Space-between</a>
            </li>

            <li class="list-item">
                <a class="list-item-link" href="#">Justify-content:Space-around</a>
            </li>
            </li>

            <li class="list-item">
                <a class="list-item-link" href="#">Justify-content:Space-evenly</a>
            </li>
          
        </ul>
    
            <div class="flexbox1">
                <div class="box">
                    <img src="https://miro.medium.com/v2/resize:fit:1400/1*UGkaCVgkXPdkF5E0CWbYaQ.png">
                    <h2>FlexBox</h2>
                    <p>Flexbox — containerlarni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo'lishimiz mumkin.</p>
                </div>
    
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXBkloIJzJ5kKu4xNf8B4bmb1L19xr6LTRUQ&s">
                    <h2>Container</h2>
                    <p>CSS konteynerlari bir xil shrift rangi, fon rangi, shrift o'lchami, shrift oilasi va boshqa xususiyatlarga ega bo'lgan tarkibni guruhlash uchun ishlatiladi.</p>
                </div>
    
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrrjaO9oq6N37_SwXn2SGwsvRkpHEXb1L6WA&s">
                    <h2>Space-evenly</h2>
                    <p>Space-evenly — barcha asosiy elementlarni teng ravishda bo'sh joylashtiradi barcha bo'sh joy har bir yordamchi element atrofida chap va o'ng bo'shliqlarga teng ravishda bo'linadi.</p>
                </div>
    
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh6-2WFXcakP1TDLq5sISpk0-4j9Ze6MRfTA&s">
                    <h2>Space-between</h2>
                    <p>space-between birinchi elementni butunlay chapga va oxirgi elementni to'liq o'ngga qo'yadi, o'rtadagi har qanday bo'sh joy qolgan bo'laklar o'rtasida teng taqsimlanadi.</p>
                </div>
    
    
    <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB_vM2sqWxclmOiV0eIR0jv4HhQ3uIMC3AvvjBUfYRAsQnvf-_O069y_FTYZ-WDI871ME&usqp=CAU">
                    <h2>Align-items</h2>
                    <p>Align-items elementlarni vertical boshqarish imkoniyatini beradi ya'ni y o'qi bo'yicha elementlarni chapga, o'ngga, o'rtaga qo'ysa bo'ladi.</p>
                </div>
    
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSECMImz12ZhOthD87YruCySghNQP3C882Vw&s">
                    <h2>Flexbox</h2>
                    <p>Flexbox — containerlarni joylashtirishda muhim vosita hisoblanib, uning yordamida bir nechta qulayliklarga ega bo'lishimiz mumkin.</p>
                </div>
            </div>
        </div>
    </body>
    </html>

    

    

     

</body>
</html>