* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Courier New', Courier, monospace;
    background-color: #eb998c;
    color: white;
    
    
  
    
}
strong{
    color: white;
}

.container {
    text-align: center;
}

h1 {
    margin-top: 40px;
    font-size: 50px;
    color: yellow;
    margin-bottom: 40px;
}

.flexbox1 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    margin: 0 auto;
    width: 80%;
}

.box{
    background-color: #201f1f;
    border-radius: 10px;
    padding: 20px;
    width: 28%;
    margin: 10px;
    text-align: center;
}

.box h2 {
    font-size: 20px;
   
}

.box p {
    font-size: 20px;
}

.box img {
    width: 100%;
    border-radius: 5px;
    
}

.logo , .list-item-link{
    font-family: Inter;
    font-size: 32px;
    font-weight: 700px;
    line-height: 38.74px;
    color: blue;
    text-decoration: none;
    display: flex;
}