<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13-dars</title>
</head>
<body>
    
    <label  for="Username"> Username : </label>
    <input  name="Username" placeholder="Enter your username" type="text">

    <br><br>

    <label  for="Password"> Password : </label>
    <input  name="password" placeholder="Enter your password" type="password">

    <br><br>

    <label  for="Email"> Email : </label>
    <input  name="email" placeholder="Enter your email" type="email">

    <br><br>

    <label  for="Phone"> Phone : </label>
    <input  name="phone" placeholder="Enter your phone" type="tel">

    <br><br>

    <label  for="Birthdate"> Birthdate : </label>
    <input  name="birthdate"  type="date">

    <br><br>

    <label  for="Quantity"> Quantity : </label>
    <input  name="quantity" type="number">

    <br><br>

    <label  for="Title"> Title : </label>
    
    <label  for="Mr"> Mr </label>
    <input  name="Mr" type="radio">

    <label  for="Mrs"> Mrs </label>
    <input  name="Mrs" type="radio">

    <br><br>

    <label for="Payment">
        payment :
    </label>

   

    <select name="payment">
        <option value="Visa" selected>Visa</option>
        <option value="Uzcard">Uzcard</option>
        <option value="Tbank">Tbank</option>
    </select>

    <br><br>


    
    <label  for="Subscribe"> Subscribe : </label>
    <input  name="subscribe" placeholder="subscribe" type="checkbox">

    <br><br>
    
    <label for="comment">Comment :</label>

    <br>

    <textarea cols="40" rows="7" name=""></textarea>

    <br><br>

    <label for="file"> File :</label>

    <br>

    <input type="file">

    <br>

    <label for="reset "></label>
    
    <br>

    <input type="reset">

    <br><br>

    <input type="submit">



    















</body>
</html>