<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo">
          <img src="./images/image 1 (3).svg" alt="position-logo" />
        </div>

        <ul class="ul-position">
          <li>
            <a href="#">static</a>
          </li>

          <li>
            <a href="#">relative</a>
          </li>

          <li>
            <a href="#">absolute</a>
          </li>

          <li>
            <a href="#">fixed</a>
          </li>

          <li>
            <a href="#">sticky</a>
          </li>

          <li>
            <a href="#">z-index</a>
          </li>
        </ul>
      </nav>
    </div>

    <section class="hero">
      <h1>Position</h1>

      <div class="hero-row">
        <div class="col-4">
          <div class="card_1">
            <p>Relative</p>
          </div>

          <div class="card-one">
            <p>absolute</p>
          </div>
        </div>

        <div class="col-4">
          <div class="card_1">
            <p>Relative</p>
          </div>

          <div class="card-two">
            <p>absolute</p>
          </div>
        </div>

        <div class="col-4">
          <div class="card_1">
            <p>Relative</p>
          </div>

          <div class="card-three">
            <p>absolute</p>
          </div>
        </div>
      </div>
    </section>

    <div class="hero-position">
      <div class="btn-position-h2">
        <button class="btn-2">
          <h2 class="btn-h2">Information</h2>
        </button>
      </div>

      <div class="box-positions">
        <div class="box-1">
          <h2 class="title-position">Static</h2>

          <p class="text-position-1">
            Postion default holati static bu holatda top ,left right,bottom
            ,z-index ishlamaydi
          </p>
        </div>

        <div class="box-2">
          <h2 class="title-position-1">Relative</h2>

          <img
            class="position-picture-1"
            width="336px"
            height="106px"
            src="./images/image 3 (4).svg"
            alt="position-img"
          />
        </div>

        <div class="box-3">
          <h2 class="title-position-2">Obsolute</h2>

          <img
            class="position-picture-2"
            width="312px"
            height="193px"
            src="./images/image 2 (3).svg"
            alt="position-img"
          />
        </div>
      </div>
    </div>

    <div class="footer-position">
      <div class="logo-position">
        <img src="./images/image 1 (3).svg" alt="position-logo" />
      </div>

      <footer>
        <ul class="ul-positsiya">
          <li>
            <a href="#">top</a>
          </li>

          <li>
            <a href="#">left</a>
          </li>

          <li>
            <a href="#">right</a>
          </li>

          <li>
            <a href="#">bottom</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
