@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding-top: 80px;
  background-color: #000000c7;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ul-position {
  display: flex;
  justify-content: space-between;
  gap: 41px;
  list-style-type: none;
}

nav ul li a {
  color: #ffffff;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0px 4px 7.4px #ffffff;
  background-color: none;
}

.box-1 {
  width: 368px;
  height: 332px;
  background-color: #7b2525;
  border-radius: 10px;
}

.title-position {
  padding-top: 50px;
  margin-bottom: 68px;
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.73px;
  text-align: center;
  color: #ffffff;
  text-shadow: 0px 4px 7.4px #ffffff;
}

.text-position-1 {
  margin: 0 auto;
  margin-bottom: 86px;
  margin-top: 68px;
  color: white;
  width: 265px;
  font-family: Inter;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.2px;
  text-align: center;
}

.box-2 {
  width: 368px;
  height: 332px;
  background-color: #7b2525;
  border-radius: 10px;
}

.title-position-1 {
  padding-top: 50px;
  font-family: Inter;
  margin-bottom: 86px;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.73px;
  text-align: center;
  color: #ffffff;
  text-shadow: 0px 4px 7.4px #ffffff;
}

.box-3 {
  width: 368px;
  height: 332px;
  background-color: #7b2525;
  border-radius: 10px;
}

.title-position-2 {
  width: 163px;
  margin: 0 auto;
  padding-top: 52px;
  margin-bottom: 36px;
  font-family: Inter;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.73px;
  text-align: center;
  color: #ffffff;
  text-shadow: 0px 4px 7.4px #ffffff;
}

.box-positions {
  display: flex;
  justify-content: space-around;
  padding-top: 125px;
  text-align: center;
}

.footer-position {
  width: 80%;
  margin: 0 auto;
  padding-top: 100px;
}

.footer-position {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ul-positsiya {
  display: flex;
  gap: 41px;
  list-style-type: none;
}

footer ul li a {
  color: #ffffff;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
  text-decoration: none;
  text-shadow: 0px 4px 7.4px #ffffff;
  background-color: none;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url(./images/Rectangle\ 2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 37px;
}

.hero h1 {
  text-align: center;
  font-family: Inter;
  font-size: 64px;
  font-weight: 700;
  background-color: #ffffff;
  box-shadow: 16px 18px 28px 0px #ffffff40;
  width: 602px;
  margin: 0 auto;
  padding: 2px 119px;
  border-radius: 40px;
}

.hero-row {
  margin-top: 183px;
  display: flex;
  justify-content: center;
  gap: 270px;
}

.hero-position{
  text-align: center;
}

.card_1 {
  width: 237px;
  height: 237px;
  background-color: #32fb00;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 15px;
  border-radius: 10px;
}

.card_1 p {
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
  text-align: center;
  color: red;
}

.card-one,
.card-three {
  width: 237px;
  height: 237px;
  background-color: red;
  display: flex;
  align-items: end;
  justify-content: center;
  padding-bottom: 15px;
}

.card-one p,
.card-three p,
.card-two p {
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
  text-align: center;
  color: white;
}

.col-4 {
  position: relative;
}

.card-one {
  position: absolute;
  top: -118.5px;
  border-radius: 10px;
  right: -100px;
}

.card-three {
  position: absolute;
  top: -118.5px;
  left: -100px;
  border-radius: 10px;
}

.card-two {
  width: 441px;
  border-radius: 100px;
  background-color: #f70101;
  padding: 84px 139px;
  box-shadow: 0px 4px 7.4px 0px #fb000040;
  position: absolute;
  top: -118.5px;
  right: -100px;
}

.card-one,
.card-two,
.card-three {
  align-items: center;
}

.btn-2 {
  width: 602px;
  padding: 2px 119px;
  margin-top: 79px;
  box-shadow: 16px 18px 28px 0px #ffffff40;
  background-color: #ffffff;
  border-radius: 40px;
}

.btn-2 h2 {
  font-family: Inter;
  font-size: 64px;
  font-weight: 700;
  line-height: 77.45px;
  text-align: center;
}
