<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qoshimcha</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    
         <div class="container">
            <nav>
                <div class="arcarta-logo">

                    <img src="./images/Frame (4).svg" alt="arcarta-logo">
                    
                </div>

                <ul>
                    <li>
                        <a href="#">What is arcarta?</a>
                    </li>
                    <li>
                        <a href="#">Solutions</a>
                    </li>
                    <li>
                        <a href="#">Resources</a>
                    </li>
                    <li>
                        <a href="#">FAQs</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>

                <button class="btn-1">
                    <h2 class="get-starded">
                        Get Started
                    </h2>
                </button>
            </nav>

            <div class="menu">
                <button class="btn-2">
                    <h2 class="text">
                        New
                    </h2>
                </button>

                <button class="btn-3">
                    <h2 class="text-1">
                        The Art Market Report
                    </h2>
                </button>

                <div class="title">
                    <h2 class="text-2">
                        Rely on us
                    </h2>

                    <p class="paragraph">
                        Our Customer Due Diligence platform helps you
                         avoid fines or losing clients due to AML while protecting 
                         you from cybercrime.
                    </p>

                    <button class="btn-4">
                        <h2 class="text-3">
                            Learn More
                        </h2>
                    </button>
                </div>
            </div>

            <div class="rasmlar">

                <div class="logo-1">
                    <img src="./images/Rectangle.svg" alt="logo-nomlari">
                

                
                     <img src="./images/Rectangle (1).svg" alt="logo-nomlari">
                

                
                    <img src="./images/Rectangle (2).svg" alt="logo-nomlari">
               

                
                    <img src="./images/Rectangle (3).svg" alt="logo-nomlari">
                </div>

                <h2 class="text-4">
                    What is arcarta?
                </h2>

            </div>
         </div>

            <div class="katta-rasm">
                <img src="./images/Frame (1).jpg" alt="">
            </div>

            <div class="hero">
                <div class="box-1">
                     <img style="margin-top: 56px;"  width="223px" height="220px" src="./images/Rectangle (5).svg" alt="information for tourists">

                     <h2 class="text-5">
                        For Art Dealers
                     </h2>

                     <p class="paragraph-1">
                        Galleries and independent art dealers
                     </p>

                     <button class="btn-5">
                        <h2 class="learn-more">
                            Learn More
                        </h2>
                     </button>
                </div>

                <div class="box-2">
                    <img style="margin-top: 56px;"  width="223px" height="220px" src="./images/Rectangle (7).svg" alt="information for tourists">

                    <h2 class="text-6">
                        For Advisors
                    </h2>

                    <p class="paragraph-2">
                        Advisors, agents and consultants
                    </p>

                    <button class="btn-6">
                       <h2 class="learn-more-1">
                           Learn More
                       </h2>
                    </button>
               </div>

               <div class="box-3">
                <img style="margin-top: 56px;"  width="223px" height="220px" src="./images/Rectangle (8).svg" alt="information for tourists">

                <h2 class="text-7">
                    For Auctioneers
                </h2>

                <p class="paragraph-3">
                    Online and offline auctioneers
                </p>

                <button class="btn-7">
                   <h2 class="learn-more-2">
                       Learn More
                   </h2>
                </button>
           </div>

           <div class="box-4">
            <img style="margin-top: 56px;"  width="223px" height="220px" src="images/Rectangle (9).svg"information for tourists">

            <h2 class="text-8">
                For Buyers & Collectors
            </h2>

            <p class="paragraph-4">
                Receiving Invoices, making card payments and sending your ID and address documents
            </p>

            <button class="btn-8">
               <h2 class="learn-more-3">
                   Learn More
               </h2>
            </button>
       </div>

            </div>

            <div class="hero-1">

                <img src="./images/Frame (5).svg" alt="kitob-logo">

              <div class="menu-h-p-b">

                    <button class="btn-10">
                        <h2 class="text-12">
                            New
                        </h2>
                    </button>

                
                    <h2 class="text-10">
                        Does Anti-money Laundering affect you?
                    </h2>
    
                    <p class="paragraph-5">
                        A short, interactive quiz to check if your art
                         business is affected by 5AMLD regulation.
                    </p>
    
                    <button class="btn-9">
                        <h2 class="text-9">
                            Take the Quiz
                        </h2>
                    </button>
                </div>
                
            </div>

            <div class="hero-2">
                <img src="./images/Frame (6).svg" alt="logotip">

                <div class="menu-boss">

               

                    <h2 class="text-11">
                    Art world insight.
                </h2>

                <p class="paragraph-6">
                    Receive our newsletter direct to your inbox to 
                    follow updates to legislation and the EU art-market's
                     response.
                </p>

                <input type="text" placeholder="Your email">

                </div>
                
            </div>

            <div class="footer-boss">
                 
                <div class="ancarta">
                    <img width="150px" height="30px" src="images/Frame (4).svg" alt="logo">

                    
                    <div class="flint">
                        <p class="text-13">
                            Our Customer Due Diligence platform helps you 
                            avoid fines or losing clients
                             due to AML while protecting you from cybercrime.
                        </p>

                        <h2 class="text-14">
                            Approved Service Provider
                        </h2>

                        <img width="340px" height="76.45px" src="./images/Frame (7).svg" alt="logo">

                        <h2 class="paragraph-7">
                            In Partnership with
                        </h2>

                        <img width="158px" height="67px" src="./images/Frame (8).svg" alt="logo">

                        <p class="text-15">
                            Registered with the Information Commissioner's 
                            Office (ICO) Registration number: ZA679248
                        </p>

                        <p class="text-16">
                            © Arc-Pay Ltd 2021
                        </p>
                    </div>

                    <div class="menu-mouse">    

                         <div class="ullia">
                            <ul>
                                <li>
                                    <a href="#">Links</a>
                                </li>
                                <li>
                                    <a href="#">Solutions</a>
                                </li>
                                <li>
                                    <a href="#">Resources</a>
                                </li>
                            </ul>
                         </div>
                         
                        <div class="ullia-1">
                    <ul>
                        <li>
                            Home
                        </li>
                        <li>
                            For Galleries
                        </li>
                        <li>
                            Articles
                        </li>
                </ul>

                <ul>
                    <li>
                        About us
                    </li>
                    <li>
                        For Advisors
                    </li>
                    <li>
                        Resources
                    </li>
                </ul>

                <ul>
                    <li>
                        Why arcarta
                    </li>
                    <li>
                        For Auctioneers
                    </li>
                    <li>
                        Help Centre
                    </li>
            </ul>

            <ul>
                <li>
                    Success Stories
                </li>
                <li>
                    For Secure Payments
                </li>
                <li>
                    The Bigger Picture
                </li>
            </ul>

            <ul>
                <li>
                    FAQ's
                </li>
                <li>
                    For Buyers & Collectors
                </li>
                <li>
                    Login
                </li>
        </ul>

        <ul>
            <li>
                Contact Us
            </li>
            <li>
                Online AML Training
            </li>
            <li>
                Brand Assets
            </li>
        </ul>

        <ul>
            <li>
                Join
            </li>

            <li>
                The Art Market Report
            </li>

            <li>
                <button>
                    <h2>
                        New
                    </h2>
                </button>
            </li>
        </ul>

        <ul>
            <li>
                Invite
            </li>
        </ul>

        <ul>
            <li>
                Compliance Quiz
            </li>
        </ul>

        <ul>
            <li>
                ID Document Quiz
            </li>
        </ul>
                        </div>


                    </div>

                        
                    

                    
                         
                   

                 
                    

                       
                </div>

            </div>

            
                <footer>
                    <div class="footerjon">

                    <div class="logo-oka">
                        <img src="./images/Rectangle (10).svg" alt="logojon">
                    </div>

                    
                        <div class="logo-icon">

                          <p>
                            Privacy & Terms
                          </p>  

                        </div>
                        
                    <div class="icons">
                        
                        <i class="fa-brands fa-twitter"></i>

                        <i class="fa-brands fa-instagram"></i>

                        <i class="fa-brands fa-youtube"></i>
                        
                    </div>


                </footer>
            </div>

</body>
</html>