<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11-dars</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <h2  style="color: yellow; text-align: center; font-size: 40px;">
        Исследуем космос!
    </h2>

    <p style="text-align: center; font-size: 30px; color: white;">
        Космос - это не только <span style="color: lightgreen;">звезды</span> и <span style="color: lightgreen;">планеты</span> , это целый мир загадок и открытий.
    </p>

    <img style="border: 5px solid yellow;" width="535px"  src="./Images/cosmic-dream-4k-wallpaper-preview.jpg" alt="Wallpapers 4k">

    <iframe width="430" height="310" src="https://www.youtube.com/embed/hlGCcM_V3HI?si=bazvgR490TOc1W0Q" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
     encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
     allowfullscreen></iframe>

     <img style="border: 5px solid yellow;" width="511px" height="301px" src="./Images/galactic-night-sky-astronomy-and-science-combined-generative-ai_188544-9656.avif" alt="Wallpapers 4k">

     
     
     <br>
     <br><br>

     <table>
        <thead>
            <tr>
                <th>
                    Планета
                </th>
                <th>
                    Расстояние до солнца
                </th>
                <th>
                    Средняя температура
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    Меркурий 
                </td>
                <td>
                    57.9 млн км 
                </td>
                <td>
                    28.5 C
                </td>
            </tr>
        </tbody>
     </table>

     <br>

     <p style="text-align: center; font-size: 30px; color: white;">
        Что нового вы узнали о космосе? Расскажите нам:
     </p>

     <br>


     <form>

        <input placeholder="Ваше сообщение" type="text">

        <br><br><br>
        

        <button class="g" type="submit">
          Отправить 
        </button>
     </form>
</body>
</html>