table , th , td{
    border: 3px solid yellow;
    border-collapse: collapse;
   color: white;
   text-align: center;
   font-size: 24px;
}

table{
    width: 100%;
}

body{
    background-color: rgb(74, 20, 121);
}

form{
    text-align: center;
}

td{
    font-weight: 200;
}

.g{
    width: 300px;
    background-color: yellow;
    border: none;
    border-radius: 24px;
    font-size: 25px;
}

form input{
    width: 300%;
    font-size: 18px;
    border-radius: 5px;
}