<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15-dars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <div class="logo">
            Logo 
        </div>

        <ul class="list-items">
            <li class="list-item">
                <a class="list-item-link" href="#">navbar</a>
            </li>

            <li class="list-item">
                <a class="list-item-link" href="#">navbar</a>
            </li>

            <li class="list-item">
                <a class="list-item-link" href="#">navbar</a>
            </li>

            <li class="list-item">
                <a class="list-item-link" href="#">navbar</a>
            </li>
            
            <li class="list-item">
                <a class="list-item-link" href="#">navbar</a>
            </li>
        </ul>
    </nav>

    <section class="section-one">
           <h1>
            1-Section
           </h1>

           <div class="row">

            <div class="left"> Left</div>

            <div class="right">Right</div>
        </div>
    </section>

    <footer>
        <div class="logo">
            Logo 
        </div>

        <ul class="list-items">
            <li class="list-item">
                <a class="list-item-link" href="#">footer</a>
            </li>

            <li class="list-item">
                <a class="list-item-link" href="#">footer</a>
            </li>

            <li class="list-item">
                <a class="list-item-link" href="#">footer</a>
            </li>

            <li class="list-item">
                <a class="list-item-link" href="#">footer</a>
            </li>
            
            <li class="list-item">
                <a class="list-item-link" href="#">footer</a>
            </li>
        </ul>
    </footer>





</body>
</html>