@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav , footer{
    margin-top: 76px;
    display: flex;
    gap: 124px;
    justify-content: center;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 124px;

}

.logo , .list-item-link{
    font-family: Inter;
    font-size: 32px;
    font-weight: 700px;
    line-height: 38.74px;
}

.list-item-link{
    color: black;
    text-decoration: none;
   
}

.section-one h1{
    font-family: Inter;
    font-size: 64px;
    font-weight: 700px;
    line-height: 77.45px;
    text-align: center;
    margin-top: 128px;
}

.row{
    margin-top: 128px;
    margin-bottom: 257px;
    display: flex;
     justify-content: center;
     gap: 198px;
}

.left , .right {
    width: 558px;
    height: 452px;
    background-color: red;
    color: white;
    font-family: Inter;
    font-size: 64px;
    font-weight: 700px;
    line-height: 77.45px;
    text-align: center;
    margin-top: 187px;
    padding-top: 200px;
} 

footer{
    margin-bottom: 107px;
    
}





