
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS amaliyot 2</title>
</head>
<body>
    
<h1 style="color: blue; text-align: center; font-size: 40px;">Assalomu aleykum</h1>

    <h2 style="color: black; background-color: aqua; text-align: center; 
     border-radius: 30px;" >
    <strong style="font-size: 40px; background-color: yellow;">HTML</strong>
    
    <strong style="font-size: 45px; background-color: black; color: white;">va</strong> 

    <strong style="font-size: 40px; background-color: yellow;" > <em>CSS</em></strong>

    <strong style="font-size: 40px; background-color: black; color: white;">Yaratgan odam bilan gaplashamiz</strong>
    </h2>

<h3 
style="font-size: 45px; background-color: red; text-align: center; border-radius: 30px;">
<strong style="background-color: yellow; border-radius: 20px;">1986 yildan 1991 yilgacha</strong>
<strong style="color: white;">Ishlab chiqilgan</strong>
</h3>

<h4
style="text-align: center; font-size: 40px; color: white;"><span 
style="background-color: black; border-radius: 20px;">HTML</span></h4>

<h4
style="text-align: center; font-size: 40px; color: white; "><span 
style="background-color: red; border-radius: 20px;">XHTML</span>
</h4>

<h4
style="text-align: center; font-size: 40px; color: white; "><span 
style="background-color: green; border-radius: 20px;">CSS</span>
</h4>

<h5 style="color: aqua; background-color: black; text-align: center; font-size: 35px; border-radius: 30px;">HTML va CSS asoschisi
<strong style="background-color: blue; text-align: center; font-size: 30px; color: white;">(CE0)</strong>
<strong style="font-size: 40px; background-color: orange; text-align: center; color: white; border-radius: 30px;">Stiven Shifer</strong>
</h5>

 <hr>

 <br>
  <br>
  
 <center> <img width="500px" src="./images/images.jpg" alt="HTML va CSS asoschisi" > </center>


</body>
</html>