<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14-dars</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

     
      <h1>
        Margin vs Padding
      </h1>

      <main>
        <div class="first">
          <p class="title-1">
            Model qismlarining tavsifi: <br>
            Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.Padding - Content atrofidagi sohani tozalovchi 
            shaffof qism.Border - Content va Padding atrofidagi hoshiya.Margin - Border atrofidagi sohani
            tozalovchi shaffof qism.  
          </p>
        </div>

        <div class="second">
          <p class="title-2">
            Model qismlarining tavsifi: <br>
            Content - blokning kontenti yani matn va rasmlar joylashadigan qismi.Padding - Content atrofidagi sohani tozalovchi 
            shaffof qism.Border - Content va Padding atrofidagi hoshiya.Margin - Border atrofidagi sohani
            tozalovchi shaffof qism.  
          </p>
        </div>
      </main>

      

</body>
</html>