<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juda katta web-site</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    
    
     <div class="body-section">

    <div class="container">
        <nav>
           <div class="Logotip-Csgo">

            <img src="./images/image 2.svg" alt="Logotip-Csgo">

           </div>

           <button class="btn7">

            
            <h1 class="playforfree">
                PLAY FOR FREE
            </h1>
            
            </button>
            

              <ul class="MONTLY PLAYER">
                <li>

                    <a href="#">MONTLY PLAYER 28 575 516</a>

                </li>
              </ul>

                 <ul>
                    
                     <li class="selectlanguage">

                    <a href="#">SELECT LANGUAGE</a>

                     </li>

                 </ul>
              
           
          
        </nav>   

    </div>


    <div class="hero">

   
        <h1 style="display: flex; justify-content: center;" class="text">
            BEST PLAYERS IN THE WORLD
        </h1>

        <div style="display: flex; align-items: center; " class="boxjonlar">

            <div class="box-1">

                <img src="./images/image 5.png" alt="Navi">

                <h3>
                    SIMPLE
                </h3>
            </div>
            <div class="box-2">
                <img src="./images/image 8.svg" alt="Navi">

                <h3>
                    ZYWOO
                </h3>
            </div>
            <div class="box-3">
                <img src="./images/image 9.svg" alt="Navi">

                <h3>
                    NIKO
                </h3>
            </div>
        </div>
    

    </div>
     </div>


     <div class="body-oka">
       
            <h1 class="information">
                Information
            </h1>

    

     <div class="hero1">

        <div class="hero-left">

        <img class="flag" src="./images/image 10.jpg" alt="Uzbekistan flag">

    </div>


     

        <div class="hero-right">
            
            <p>
                Uzbekistan e-sportsmen reached the semi-finals of the world
                championship in the computer game CS:GO (IESF World Esports
                Championship 2023). The team went through the group stage 
                without a single defeat, and defeated Hungary in the quarterfinals.
            </p>

            <button class="readmore">Read more</button>


        </div>
        
</div>
        
     <div class="hero2">

        <div class="hero-right1">

       <p>
                Uzbekistan e-sportsmen reached the semi-finals of the world
                championship in the computer game CS:GO (IESF World Esports
                Championship 2023). The team went through the group stage 
                without a single defeat, and defeated Hungary in the quarterfinals.
       </p>

                <button class="readmore1">Read more</button>

    </div>


     

        <div class="hero-left1">
            
             <img class="flag1" src="./images/image 11.svg" alt="Uzbekistan flag">

        </div>

    </div>



        <div class="footer-oka">

            <footer>
                <div class="logo">
                    <img src="./images/image 12 (1).svg" alt="Logotip">
                </div>

                <div class="icons">

                <i class="fa-brands fa-telegram"></i>

                <i class="fa-brands fa-instagram"></i>

                <i class="fa-brands fa-facebook"></i>
                
                </div>

            </footer>

            
        </div>
        

 

</body>
</html>