@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-section{
    width: 100%;
    height: 100vh;
    font-family: Mulish;
    background-image: url(./images/image\ 1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.cantainer{
    width: 80%;
    margin: 0 auto;
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    margin-left: 52px;
    list-style-type: none;
}

.btn7{
    background-color: none;
}




.playforfree{
    width: 243px;
    height: 50px;
    font-family: Mulish;
    font-weight: 600;
    background-color: #009FF5B5;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px #DAD3FF;
    border-radius: 10px;
}

.btn1{
border: none;
margin: 0px 170px 0px 0px;
}


.playforfree::before{
    align-items: center;    
    content: url(./images/image\ 4\ \(2\).svg);
    width: 32px; 
    height: 32px;
}

ul {
    list-style-type: none;
}

ul li a{
    text-decoration: none;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 700;
    line-height: 23.44px;
    color:#D5D5D6;
    text-shadow: 0px 4px 4px  #000000E0;
}

.selectlanguage::after{
    content: '▼';
    width: 20px;
    height: 12px;
    color: #D5D5D6;
}


.text{
    width: 500px;
    height: 103px;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    color: #000000;
    background-color: #FFC611;
    margin-top: 100px;
    font-weight: 700;
    border: 7px solid #5A5555;
    border-radius: 50px;
    text-shadow:  0px 4px 4px #0047FF;
}

.boxjonlar{
    display: flex;
    justify-content: space-between;
    margin-left: 52px;
    margin-right: 52px;
    margin-top: 80px;
    
    
}

.box-1 img{
    width: 300px;
    height: 300px;
}

.box-2 img{
    width: 300px;
    height: 300px;
}

.box-3 img{
    width: 300px;
    height: 300px;
}

.box-1 h3{
   width: 100%;
   background-color: #000000;
   font-family: Roboto;
   font-size: 36px;
   font-weight: 600;
   text-shadow: 0px 4px 4px  #FFC200;
   text-align: center;
   font-family: Mulish;
   margin: -7px;
   margin-left: -1px; 
   
}

.box-2 h3{
    width: 100%;
   background-color: #000000;
   font-family: Roboto;
   font-size: 36px;
   font-weight: 600;
   text-shadow: 0px 4px 4px  #FFC200;
   text-align: center;
   font-family: Mulish;
   margin: -7px;
   margin-left: -1px;

}

.box-3 h3{
   
   width: 100%;
   background-color: #000000;
   font-family: Roboto;
   font-size: 36px;
   font-weight: 600;
   text-shadow: 0px 4px 4px  #FFC200;
   text-align: center;
   font-family: Mulish;
   margin: -7px;
   margin-left: 1px;
}

.box-1{
    box-shadow: 8px 7px 20px  #ffffff;
}

.box-2{
    box-shadow: 8px 7px 20px  #ffffff;
}

.box-3{
    box-shadow: 8px 7px 20px  #ffffff;
}


.body-oka{
    width: 100%;
    height: 155vh;
    background-color: #000000;


}

.hero-left{
    display: flex;
    margin-left: 58px;
}


.information{
    
    padding-top: 61px;
    color:  #5A5555;
    text-shadow: 0px 4px 4px  #FFFFFF;    ;
    font-family: Mulish;
    font-size: 64px;
    font-weight: 600;
    line-height: 75px;
    text-align: center;
}

.hero-right{
    width: 590px;
    height: 140px;
    margin-right: 58px;
    font-family: Mulish;
    font-size: 27px;
    font-weight: 600;
    line-height: 31.64px;
    color: #FFFFFF;
}

.hero1{
    display: flex;
    justify-content: space-between;
    gap: 81px;
    margin-top: 57px;
}

.readmore{
    background-color: #FFC200;
    width: 278px;
    margin-top: 57px;
    box-shadow: 0px 7px 12.8px 0px #FFFFFF;
    border: none;
    border-radius: 5px;
    height: 61px;
    font-family: Mulish;
    font-size: 27px;
    font-weight: 700;
    transition: .7s;

}

.readmore:hover{
    background-color:#535353;
    color: #FFFFFF;
    transition: .7s;
}

.hero-left1{
    display: flex;

    margin-left: 57px;
}

.hero-right1{
    margin-left: 57px;
    width: 590px;
    height: 140px;
    margin-right: 57px;
    font-family: Mulish;
    font-size: 27px;
    font-weight: 600;
    line-height: 31.64px;
    color: #FFFFFF;
}

.hero2{
    display: flex;
    /* justify-content: space-between; */
    /* gap: 81px; */
    margin-top: 40px;
}

.readmore1{
    background-color: #FFC200;
    width: 278px;
    margin-top: 57px;
    box-shadow: 0px 7px 12.8px 0px #FFFFFF;
    border: none;
    border-radius: 5px;
    height: 61px;
    font-family: Mulish;
    font-size: 27px;
    font-weight: 700;
    transition: .7s;
}

.readmore1:hover{
    background-color:#535353;
    color: #FFFFFF;
    transition: .7s;
}

.hero-right1{
    margin-right: 90px;
}

.flag1{
    margin-left: 73px;
}

.hero2{
    margin-top: 160px;
}

.footer1-oka{
    /* display: flex; */
    justify-content: space-between;
}


footer{
    /* display: flex; */
    margin-top: 82px;
    width: 100% ;
    height: 158px;
    background-color: #FFC200;
}

footer img{
    margin-top: 51px;
    margin-left: 58px;
    width: 101px;
    height: 55px;
}


footer{
    display: flex;
    justify-content: space-between;

}



.icons{
    display: flex;
    justify-content: space-between;
    width: 100px;
    height: 100px;
    gap: 43px;
    margin-top: 70px;
    margin-right: 88px;
}