<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project 2</title>
</head>
<body>
 
  <h1>Kichik Sayohatchilar Uchun Qo'llanma</h1>  

<p>
    Bu <strong>sayohat qo'llanmasi</strong> sizni kichik sarguzashtlaringizda yordam beradi.
     <em>Eng muhimi,har doim qiziqishni saqlang!</em>
</p>

<hr>

<h2>
     Sarguzashtga Tayyorgarlik
</h2>
   
<p>
    <u>Eslatma:</u> Sayohatga chiqishdan oldin, nima olib ketishingiz kerakligini ro'yxatini tuzing. <br>
</p>

<p>
   <mark>Chiroq</mark> - qorong'ida yo'l topish uchun. <br>
</p>

<p>
    <mark>Suv bitilkasi</mark> - chanqoqni qoldirish uchun. <br>
</p>

<p>
    <mark>Xarita</mark> va <mark>Kompass</mark> - yo'qolmaslik uchun. 
</p>

<hr>

<h3>Sayohat Qoidalari</h3>

<p>
    Har qanday sarguzashtda <strong>qoidalarga</strong> amal qilish muhimdir: <br>
</p>

<p>
    1. <em>Tabiatni hurmat qiling</em> - Atrof-muhitni asrang va chiqindilarni olib ketishni unutmang.
</p>

<p>
    2. <em>Xavfsizlikni ta'minlang</em> - Doimo kattalar bilan birga bo'ling va ularning ko'rsatmalariga amal qiling.
</p>

<p>
    3. <em>Zavqlaning</em> - Yangi joylarni kashf etishdan zavqlaning va yangi do'stlar orttiring.
</p>
</body>
</html>