<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qo'shimcha</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    
      <div class="container">
      <nav>
        <div class="efood-logo">
          <img src="./images/EFood.svg" alt="efood-logo" />
        </div>

        <ul>
          <li>
            <a href="#">Home</a>
          </li>

          <li>
            <a href="#">Service</a>
          </li>

          <li>
            <a href="#">Top cities</a>
          </li>

          <li>
            <a href="#">Contract</a>
          </li>

          <button class="btn-1">
            <h2>Sign Up</h2>
          </button>
        </ul>
      </nav>

      </div>

      <div class="cambridge">
        <div class="miniboss">
          <h2 class="text-1">
            Super Fast <span style="color: #ff7a50">Food</span>
            <span style="color: #ff7a50">Delivery</span> Service
          </h2>

          <p class="paragraph">
            We provide super fast-delivery service. Let’s use our services right
            now and get discounts of up to 50%
          </p>

          <button class="btn-2">
            <h2>Explore Food</h2>
          </button>
        </div>

        <div class="dostavka-logo">
          <img src="./images/Group 36208 1.jpg" alt="dostavka-logo" />
        </div>
      </div>

      <div class="boss">
        <div class="big-boss">
          <img src="./images/food delivery 4.jpg" alt="logotipjon" />
        </div>

        <div class="big-boss-child">
          <h2 class="text-2">
            <span style="color: #ff7a50">Stay</span> At Home, We Will Provide
            <span style="color: #ff7a50">Good Food</span>
          </h2>

          <p class="paragraph-2">
            We provide tasty food and superfast delivery at your home.Let’s use
            our services right now and get discounts of up to 50%.
          </p>

          <button class="btn-3">
            <h2>See more</h2>
          </button>
        </div>
      </div>

      <div class="hero">
        <h2>Top Food <span style="color: #ff7a50">restaurant</span></h2>
      </div>

      <div class="rasmlar">
        <div class="logolar">
          <img src="./images/Rectangle 53.svg" alt="blaze-pizza-logotip" />

          <p class="pizza-p">Blaze Pizza</p>

          <p class="pizza-p-1">11.00 AM - 10.00 PM</p>
        </div>

        <div class="logolar-1">
          <img src="images/Rectangle 53 (1).svg" alt="blaze-pizza-logotip" />

          <p class="pizza-text">Pizza Ranch</p>

          <p class="pizza-p-2">09.00 AM - 10.00 PM</p>
        </div>

        <div class="logolar-1">
          <img src="./images/Rectangle 53 (2).svg" alt="blaze-pizza-logotip" />

          <p class="pizza-text-1">Dion’s Pizza Hut</p>

          <p class="pizza-p-3">10.00 AM - 12.00 PM</p>
        </div>
      </div>

      <div class="menu">
        <div class="menu-1">
          <h2 class="box">
            Download Our <span style="color: #ff7a50">Mobile App</span>
          </h2>

          <p class="box-1">
            It's all at your fingertips - the restaurants you love. Find the
            right food to suit your mood, and make the first bite last. Go
            ahead, download app and get 50% discount.
          </p>
        </div>

        <div class="logojon-1">
          <img src="./images/Group 170.svg" alt="logo-tel" />
        </div>
      </div>

      <div class="footer">
        <footer>
          <h2 class="ustozcha">Subscribe to get the Latest Offer</h2>

          <div class="inputcha">
            <input type="text" placeholder="Enter your email addres" />
            <button class="input-amaliy">
              <h2>Subscribe</h2>
            </button>
          </div>
        </footer>
      </div>
    
  </body>
</html>
