<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amaliyot</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>


    <div class="container">

        <nav>

            <div class="mars-logo">
                <img src="./images/image 3 (2).svg" alt="mars-logo">
            </div>

            <ul class="nav-items">
                <li>
                    <img src="./images/Vector (3).svg" alt="">
                </li>
                <li class="ozb-language">
                    O'zb
                </li>
            </ul>

        </nav>
    </div>

    <hr>


    <div class="container-1">
        <section class="main">
            <form>
                <div class="form-top">
                    <div  class="mars-logo">
                        <img width="145px" src="./images/image 3 (2).svg" alt="mars-logo">
                    </div>
        
                    <ul class="nav-items">

                        <li class="form-offerta">
                            Offerta imzolash
                        </li>

                        <li>
                            <img src="./images/Vector (2).svg" alt="logo-chiqish">
                        </li>

                     </ul>
</div>
                     <h2 class="zagalovok">
                        Spacega xush kelibsiz
                     </h2>

                     <div class="btn-boss">
                        <button class="btn-2">
                    <h2>
                        O’quvchiman
                    </h2>
                </button>

                <button class="btn-2">
                    <h2>
                        Ota-onaman
                    </h2>
                </button> 
                </div>

                <div class="inputlar">
             
                    <input  type="text" placeholder="Modme Id or Phone number">
                
                        <input class="input-1" type="password" placeholder="Password">

            </div>

            <p class="paragraph">
                QR code orqali kirish
            </p>

            <div class="button-hover">
                <button class="hover">
                       <h2 class="text">
                        Подтвердить
                       </h2>
                </button>
            </div>


                
            </form>
        </section>    
    </div>
 
</body>
</html>