@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: 0 auto;
}



nav{  
    padding: 35px 0;
    display: flex;
    justify-content: space-between;
}

.nav-items{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 15px;
}

.ozb-language{
    font-family: Inter;
    font-size: 36px;
    font-weight: 700;
    line-height: 43.57px;
}

form{
    width: 650px;
    margin: 46px auto;
    border: 1px solid #DEDBDB;
    border-radius: 50px;
    padding: 65px;
}

.form-top{
    display: flex;
    justify-content: space-between;
}

.form-offerta{
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    color: #F0400F;
}

.zagalovok{
    font-family: Inter;
    font-size: 48px;
    font-weight: 700;
    line-height: 58.09px;
    color: #0E0D5D;
    text-align: center;
    margin-top: 121px;
}

.btn-boss{
        width: 520px;
        height: 70px;
        background-color: #F5F5F5;
        border-radius: 20px;
        margin-top: 50px;
}


.btn-1 {
    padding: 9px 20px;
    border-radius: 8px;
    margin-top: 1px;
    margin-right: 30px;
    border: none;
    font-family: Inter;
    font-size: 19px;
    line-height: 33.89px;
    color:  #000000;
    background-color: #FFFFFF;
}


.btn-2 {
    padding: 9px 20px;
    margin-top: 10px;
    margin-left: 17px;
    border-radius: 8px;
    border: none;
    font-family: Inter;
    font-size: 19px;
    line-height: 33.89px;
    color:  #000000;
    background-color: none;
}

input{
    margin-top: 39px;
    width: 520px;
    height: 70px;
    border: none;
    color: #FAFAFA;
    border-radius: 20px;
    border: 1px solid #75757530;
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 29.05px;
    color: #757575B2;
}

input::placeholder{
    padding-left: 41px;
}

.paragraph{
    margin-top: 18px;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 29.05px;
    color: #000000A3;
}

.text{
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
    color: #FFFFFF;
    text-align: center;
}



.hover{
    margin-left: 330px;
    padding: 16px 20px 16px 16px;
    background-color: #F0400F;
    border-radius: 20px;
    border: none;
    margin-top: 31px;
}

.hover:hover{
    background-color: #F69E86;
}









