<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pabg uyga vazifa</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

  
        <div class="container">
  <header>
        
        <div class="logotip">
            <img src="./images/image 3 (1).svg" alt="Pubg logotip svg">
        </div>

        <div class="buttons">

            <span>English</span>

            <button class="PlayNow">
                Play Now
            </button>
              </header>

<div class="boss">
        <nav>
            <ul>
                <li >
                    <a class="boxcha" href="#">Game info</a>
                </li>
                <li>
                    <a href="#">News</a>
                </li>
                <li>
                    <a href="#">Media</a>
                </li>
                <li>
                    <a href="#">Community</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
            </ul>
        </nav>
    </div>

        </div>

</div>

        

  

    

    <section class="banner">
        <div class="content">
            <div class="game-type">
                <button class="pc-btn">PC</button>
                <button class="console-btn">CONSOLE</button>
            </div>
            <div class="banner-text">
                <h1>ERANGEL CLASSIC RETURNS</h1>
            </div>
        </div>
 
    </section>

    <footer>

        <div class="container1">
        
                  <div class="logotip1"> 
                    
                    <img src="./images/image 3 (1).svg" alt="Pubg logotip svg">

                   
                  </div>
                      
  </div>
         <div class="rasm">

                    <i class="fa-brands fa-telegram"></i>

                    <i class="fa-brands fa-youtube"></i>

                    <i class="fa-brands fa-instagram"></i>
         </div>

                  
                 
         
                  
    </footer>



</body>
</html>