@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Inter;
    color: #fff;
    background-color: #111;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
}

span{
    margin-right: 50px;
}

.banner{
    width: 100%;
    height: 80vh;
    background-image: url(./images/image\ 5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pc-btn{
    font-family: Inter;
    width: 147px;
    background-color: #ffc107;
    border: none;
    font-size: 40px;
    font-weight: 700;
    line-height: 48.41px;
}


.console-btn{
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    line-height: 48.41px;
    border: none;
    background-color: #000;
    color: #fff;


}

.game-type{
    margin: 0 auto;
    padding: 10px 20px;
}

.banner-text h1{
    width: 966px;

    text-align: center;
    border-radius: 10px;
    text-align: center;

    background: #F1A90054;
    font-family: Inter;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    margin-top: 173px;
    margin-bottom: 20px;
}





.banner .content {
    text-align: center;
    
}







header .logotip img{
    width: 56px;
}

 ul li a{
    display: flex;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.boss{
    width: 100%;
    height: 44px;
    background-color: #222222;
}

ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    font-family: Inter;
    margin-left: 268px;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.36px;
    text-align: center;
    margin-right: 300px;
    padding: 13px 16px;

    
}





.buttons{
    font-size: 20px;
    gap: 40px;
}

.PlayNow{
    background-color: #ffc107;
    width: 193px;
    height: 83px;
    color: #000;
    border: none;
    font-size: 20px;
    font-weight: 700;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 20px;
}

header  img  {
    width: 20px;
    margin-left: 57px;
}

footer {
    width: 56px;
    /* display: flex; */
    margin-left: 57px;
    /* justify-content: space-between;
    align-items: center; */
    padding: 20px;
}

footer i{
    width: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons span::after{
    content: '▼';
    font-size: 17px;
    color: #fff;
}

.boxcha::after{
    content: '▼';
    font-size: 15px;
    color: #fff;
}

.rasm {
    width: 20px;
    text-align: center;

    height: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1190px;
    gap: 52px;
    margin-right: 100px;
    padding-bottom: 50px;
}

.logotip1{
    margin-top: 60px;
}

footer{
    align-items: center;
}



