<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Homework </title>
</head>
<body>

<h1 style="color: black; font-size: 45px; background-color: aqua; text-align: center; border-radius: 35px; "> 
    Cascading Style Sheets 
<strong style="border: 3px solid red; border-radius: 7px; color: yellow; background-color: black;">
    CSS
</strong>

</h1>

<div 
style="text-align: center; border: solid green; background-color: black; border-bottom-left-radius: 50px;
 border-bottom-right-radius: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px; padding: 20px;">

<img width="380px" src="./images/css-series-removebg-preview.png" alt="CSS logo">

<img width="400px" src="./images/css3-1841590_1280.webp" alt="Cascading Style Sheets">

<img width="500px" src="./images/ccf9ee09-4661-4d20-b925-c94c854772ff-cover-removebg-preview.png" alt="CSS formul">

<p style="background-color: white; border: solid blue; border-radius: 30px; font-size: 35px;">
<span style="color: red;">СSS</span> - dasturchilarga veb-sahifa taqdimotini uning tuzilishi va mamunidan ajratish imkonini beradi.
Bu shunianglatadigiki, bir xil 
HTML hujjati turli xil <span style="color: red;">СSS</span> - fayllariga oddiygina ulanish orqali bir necha usulda uslublanishi mumkin. 
Bu, ayniqsa, sezgir dizaynlarni yaratish uchun foyda'lidir, chunki bir xil HTML turli ekran o'lchamilari 
uchun turli tartiblarni yaratish uchun ishlatilishi mumkin.
</p>







</div>









</body>
</html>