<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form text </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

       <h1 class="U35">
        Assalomu aleykum space akkauntdan ro'yhatdan o'ting 
       </h1>

    <form   class="UNG">

      

       <label class="UNJ" for="name">Ismingiz : </label>
       <input class="Zeekr" name="name" placeholder="Ismingizni kiriting" type="text">

       <br><br>

       <label class="UNJ" for="last name">Familiyangiz : </label>
       <input class="Zeekr" name="last name" placeholder="Familiyangizni kiriting" type="text">

       <br><br>

       <label class="UNJ" for="ID">ID raqamingiz : </label>
       <input class="Zeekr" name="ID" placeholder="ID raqamingizni kiriting" type="text">

       <br><br>

       <label class="UNJ" for="login">Loginingiz : </label>
       <input class="Zeekr" name="login" placeholder="Login" type="text">

       <br><br>

       <label class="UNJ" for="email">Emailingiz : </label>
       <input class="Zeekr" placeholder="Email" type="email">

       <br><br>

      <input class="SumbitBtm" type="submit" value="Jo'natish">


      <iframe width="560" height="315" src="https://www.youtube.com/embed/6muOIovEDqM?si=DfkzBdbGWaG5F9zp" title="YouTube video player" frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
       gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      

    </form>

</body>
</html>