form{
    
    border-radius: 10px;
    width: 500px; margin: 80px auto ;
}

.UNJ{
    color: yellow; font-size: 30px; text-align: center;
}

.Zeekr{
    font-size: 20px; border-radius: 30px;
    text-align: center;
}

.U35{
    background-color: chocolate; text-align: center;
    border-radius: 30px; font-size: 38px;
}

.SumbitBtm{
    background-color: green;
    width: 400px; color: white;
    border: none; border-radius: 15px;
}

.UNG{
    background-color: black ;
}