<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST PROJECT 35


    </title>
</head>
<body>
    
    <h1>Salom mening ismim Ulugbek Negmurudov</h1>
    <h2>Mening yoshim 15da </h2>
    <h3>Men Toshkent Shaxrida yashayman </h3>
    <h4>Mening xobbiyim shaxmat va IT</h4>
    <h5>Men Mars IT SCHOOL ni tanladim chunki hamma sharoitlari bor va ustozlari
        juda kuchli   </h5>
    <h6> Va kelajakda bemallo ayta olamanki inshaallah IT programist bola olaman  </h6>

    
</body>
</html>