<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-dars</title>
</head>
<body>
   
    <h1>O'zbekistondagi Katta IT Kampaniya Haqida Qisqacha Ma'lumot</h1>

    <img width="299px" src="./images/5922378.jpeg" alt="Mars-IT">

    <a target ="_blank" href="https://marsit.uz/">Bizning saytimiz va manzilimiz</a>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10436.449517213647!2d69.19901537668588!3d41.
    28979992697634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba28509139f%3A0xc136ab2e7dfdd14a!
    2sMARS%20IT%20SCHOOL!5e0!3m2!1sru!2s!4v1723971560087!5m2!1sru!2s" width="299" height="299" style="border:0;" 
    allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
<p>
    <mark>Mars IT School</mark> - O'zbekistondagi bolalar ta'lim muassasalari orasida <strong>yetakchi</strong>
    o'quv markazi.
</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sGmNSsG-vrQ?si=BHSPjwPJNPEg9TPK" title="YouTube video player"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
 referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</body>
</html>