<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11-dars</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
   
    <div class="container">
      <h1 class="title">More Info</h1>
    </div>

    <div class="hero">
      <div class="hero-left">
        <img
          class="subtitle"
          src="./images/trafalgar-header illustration 1.png"
          alt="logo"
        />
      </div>

      <div class="hero-right">
        <h3>Leading healthcare providers</h3>
        <p>
          Trafalgar provides progressive, and affordable healthcare, accessible
          on mobile and online for everyone
        </p>
        <button class="btn">Learn more</button>
      </div>
    </div>

    <div class="hero">
      <h2>Check out our latest article</h2>
    </div>

    <div class="boss">
      <div class="container2">
        <img class="box1" src="./images/image 3.png" alt="Rasm" />

        <h1 class="bolacha1">Disease detection, check up in the laboratory</h1>
        <p class="ustozcha1">
          In this case, the role of the health laboratory is very important to
          do a disease detection...
        </p>

        <p class="readmore">

        </p>

        
      </div>
        <div class="container3">
          <img class="box1" src="./images/image 3 (1).png" alt="Rasm" />

          <h1 class="bolacha2">
            Disease detection, check up in the laboratory
          </h1>
          <p class="ustozcha2">
            In this case, the role of the health laboratory is very important to
            do a disease detection...
          </p>
        </div>
          <div class="container4">
            <img class="box1" src="./images/image 3 (2).png" alt="Rasm" />

            <h1 class="bolacha3">
              Disease detection, check up in the laboratory
            </h1>
            <p class="ustozcha3">
              In this case, the role of the health laboratory is very important
              to do a disease detection...
            </p>
          </div>
</div>

          <div class="btn-section">
        <button class="btn">Learn more</button>
            
          </div>


          <footer>
           <div class="container6">
            <div class="footer-row">
              <div class="picture">
                <img class="rasm" src="./images/Group 27.svg" alt="Images">

                <p class="ppp">
                  Trafalgar provides progressive, and
                   affordable healthcare, accessible on 
                   mobile and online 
                  for everyone.
                </p>
              </div>

           
              <div class="col-3">
                <h3>
                  Company
                </h3>
                <ul class=".footer-list">
                  <li>About</li>
                  <li>Apps</li>
                </ul>
                </div>

                <div class="col-3">
                  <h3>
                    Region
                  </h3>
                  <ul class=".footer-list">
                    <li>Indonesia</li>
                    <li>Singapore</li>
                  </ul>
                  </div>

                  <div class="col-3">
                    <h3>
                      Help
                    </h3>
                    <ul class=".footer-list">
                      <li>Help center</li>
                      <li>Contact support</li>
                    </ul>
                    </div>
              </div>
            </div>
            </div>
          </footer>

         
    
   
    
  </body>
</html>
