@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: 0 auto;
}



.title{
    font-family: Mulish;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
}

.subtitle{
    margin-top: 75px;
}

.hero-left{
    width: 1180px;
    margin: 0 auto;
}

.hero{
    display: flex;
    margin: 0 auto; 
    width: 1180px;
    align-items: center;
}

.hero-right h3{     
    width: 434px;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
    
}

.hero-right p{
    width: 434.98px;
    font-family: Mulish;
    font-size: 18px;
    margin-top: 62px;
    font-weight: 300;
    color: #7D7987;
}

.btn{
    font-family: Mulish;
    font-size: 17px;
    font-weight: 700;
    line-height: 21.34px;
    background-color: white;
    color: #458FF6;
    border: 1 px solid #458FF6;
    border-radius: 50px;
    padding: 17px 51px;
    cursor: pointer;
    transition: 0.7s;
    margin-top: 40px;
}

.btn:hover{
    background-color: #458FF6;
    color: white;
    transition: 0.7s;
}

h2{
    font-family: Mulish;
    font-size: 36px;
    font-weight: 700;
    line-height: 56px;
     margin: 0 auto;
     margin-top: 152px;
}

.boss{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.container2{
    margin-top: 109px;
    background-color: white;
    width: 380px;
    height: 516px;
}

.bolacha1{
    width: 251px;
    font-family: Mulish;
    font-size: 21px;
    font-weight: 700;
    line-height: 32px;
    margin-left: 30px;
    margin-top: 30px;
}

.ustozcha1{
    margin-left: 30px;
    width: 266px;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin-top: 10px;
}

.container3{
    margin-top: 109px;
    background-color: white;
    width: 380px;
    height: 516px;
}

.bolacha2{
    width: 251px;
    font-family: Mulish;
    font-size: 21px;
    font-weight: 700;
    line-height: 32px;
    margin-left: 30px;
    margin-top: 30px;
}

.ustozcha2{
    margin-left: 30px;
    width: 266px;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin-top: 10px;
}

.container4{
    margin-top: 109px;
    background-color: white;
    width: 380px;
    height: 516px;
}

.bolacha3{
    width: 251px;
    font-family: Mulish;
    font-size: 21px;
    font-weight: 700;
    line-height: 32px;
    margin-left: 30px;
    margin-top: 30px;
}

.ustozcha3{
    margin-left: 30px;
    width: 266px;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    margin-top: 10px;
}

.readmore{
    color: #458FF6;
    margin-top: 18px;
    font-family: Mulish;
    font-size: 17px;
    font-weight: 600;
    line-height: 28px;
}





.btn-section{
    display: flex;
    justify-content: center;
    margin-bottom: 230px;
}

footer{
     padding: 20px 0;
    background-color: #458FF6;
   
}
    


    
.footer-row{
    display: flex;
    justify-content: space-between;
}

.footer-list{
     margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: start;
    /* margin-bottom: 159px; */
   
}

.ppp{
    margin-left: 210px;
    width: 386px;
    height: 84px;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 300;
    line-height: 28px;
    color: #FFFFFF;
}

.rasm{
    margin-left: 210px;
    margin-bottom: 17px;
}

ul li {
    list-style-type: none;
    color: #FFFFFF;
    width:132px ;
    margin-top: 20px;
    align-items: center; 
    font-family: Mulish; 

}

.col-3 h3{
    font-family: Mulish;
    width: 44.47px;
    color: #FFFFFF; 
    align-items: center; 
    
}

.col-3{
    margin-top: 10px;
}







