<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <div style="cursor: pointer;" class="logo-shortly">
          <img src="./images/logo (9).svg" alt="logo-shortly" />
        </div>
        <ul>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Pricing</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
        </ul>

        <div class="btn">
          <button class="btn-1">
            <h2>Sign Up</h2>
          </button>
        </div>
      </nav>
    </div>

    <div class="hero">
      <div class="main">
        <h2 class="hero-text">More than just shorter links</h2>

        <button class="btn-2">
          <h2>Get Started</h2>
        </button>
      </div>

      <div class="menu-logo">
        <img src="./images/hero-bg.svg" alt="menu-logo" />
      </div>
    </div>

    <section class="form-section">
      <form>
        <input
          class="input-link"
          type="text"
          placeholder="Shorten a link here..."
        />

        <button>Shorten It!</button>
      </form>

      <h2>Boost your links today</h2>

      <button>Get Started</button>
    </section>

    <div class="footer-info">
      <footer>
        <div style="cursor: pointer;" class="logo-shorlty-footer">
          <img src="./images/Shortly.svg" alt="logo-shorlty-footer" />
        </div>

        <ul>
          <li>
            <a href="#">Features</a>
          </li>
          <li>
            <a href="#">Resources</a>
          </li>
        </ul>

        <div class="icons">
          <i class="fa-brands fa-facebook"></i>

          <i class="fa-brands fa-square-twitter"></i>

          <i class="fa-brands fa-github"></i>

          <i class="fa-brands fa-instagram"></i>
        </div>
      </footer>
    </div>
  </body>
</html>
