@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.container {
  width: 80%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
}

nav ul {
  display: flex;
  margin-right: 500px;
  align-items: center;
  list-style-type: none;
  gap: 32px;
}

nav ul li a {
  text-decoration: none;
  font-family: Poppins;
  font-size: 15px;
  font-weight: 700;
  line-height: 22.5px;
  color: #9e9aa8;
  transition: 0.5s;
}

.btn-1 {
  background-color: #2bd0d0;
  border-radius: 28px;
  padding: 8px 23px 9px 24px;
  border: none;
  cursor: pointer;
}

.btn-1 h2 {
  font-family: Poppins;
  font-size: 15px;
  font-weight: 700;
  line-height: 22.5px;
  color: #ffffff;
}

nav ul li a:hover {
  color: dimgray;
  transition: 0.5s;
}

.hero {
  width: 80%;
  margin: 0 auto;
  display: flex;
}

.btn-2 {
  padding: 14px 40px 12px 40px;
  border-radius: 28px;
  background-color: #2bd0d0;
  border: none;
  margin-top: 115px;
  cursor: pointer;
}

.hero-text {
  padding-top: 139px;
  font-family: Poppins;
  font-size: 80px;
  font-weight: 700;
  line-height: 90px;
  letter-spacing: -2px;
  color: #34313d;
  width: 565px;
}

.btn-2 h2 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: white;
}

.menu-logo {
  padding-left: 54px;
  padding-top: 78px;
}

.form-section {
  background-color: #543030;
  height: 270px;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
  position: relative;
}

.form-section h2 {
  margin-top: 113px;
  color: white;
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -1px;
  text-align: center;
}

.form-section button {
  border: none;
  background-color: #2bd0d0;
  border-radius: 28px;
  padding: 16px 40px;
  color: #ffffff;
  font-family: Poppins;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  cursor: pointer;
}

form {
  background-image: url(./images/Path\ 2.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 54px 64px;
  border-radius: 10px;
  display: flex;
  gap: 24px;
  position: absolute;
  top: -75px;
}

.input-link {
  background: none;
  border: none;
  background-color: white;
  font-family: Poppins;
  font-size: 20px;
  width: 765px;
  color: #34313d;
  padding: 14px 32px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0.15000000596046448px;
  border-radius: 10px;
  outline: none;
}

.footer-info {
  margin: 0 auto;
  background-color: #34313d;
}

footer {
  width: 80%;
  margin: 0 auto;
  display: flex;
  height: 152px;
  align-items: center;
  padding-top: 60px;
}

ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  list-style-type: none;
  gap: 50px;
}

footer ul li a {
  text-decoration: none;
  display: flex;
  color: white;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.25px;
  transition: 0.5s;
  padding-left: 37px;
}

footer ul li a:hover {
  color: dimgray;
  transition: 0.5s;
}

.icons{
  padding-left: 680px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  color: #ffffff;
  width: 24px;
  height: 20px;
  cursor: pointer;
}
