<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17-dars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>

    

    <ul class="list">
        <li class="lis" >
            <a  class="ppppp" href="ppppp">Displey-flex;</a>
        </li>
        <li class="lis">
            <a  class="ppppp" href="ppppp">Display-none;</a>
        </li >
        <li class="lis">
            <a  class="ppppp" href="ppppp">Display-block;</a>
        </li>
        <li class="lis">
            <a  class="ppppp" href="ppppp">Display-Inline;</a>
        </li>   
    </ul>
</nav>

<iframe class="ppp" width="400" height="222" src="https://www.youtube.com/embed/phWxA89Dy94?si=EmPZkfdf9TnNSSGv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe class="pppp" width="400" height="222" src="https://www.youtube.com/embed/EiNiSFIPIQE?si=MgMxdzgGmhsH0_eV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <br><br><br>
   <br>

   <h1 class="ok">
    FlexBox
   </h1>

   <br><br>

   <div class="row">
    <div class="div1">
        <p class="t111">
            CSS FlexBox - это технология <br> для создание сложных гибких макетов
            за счет правильного размещение элементов на странице.
        </p>
       </div>
    
       <div class="div2">
        <p class="2ttt">
            FlexBox, veb dizayn jarayonini sodda qiladi
            va elementlarni dinamik tarzda joylashuvni boshqarishga yardam beradi. 
            Bu esa vebsite yoki ilovalarning yaratilishi va ularga moslashtirilishi 
            jarayonini yangilashtiradi.
        </p>
       </div>
   </div>

   

   
   
</body>
</html>