*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(47, 45, 45);
    padding: 20px 20px 10px 20px;
}

nav{
    margin-top: 76px;
    display: flex;
    
}

ul{
    list-style-type: none;
    display: flex;
    gap: 100px;
    margin: 0 auto;
}

.ppppp{
    font-size: 20px;
    
}

.ppppp{
    color: white ;
    font-size: 35px;
    background-color: crimson;
    text-decoration: none;
    border-radius: 9px;
}

.ppp{
    margin-top: 100px;
    margin-left: 200px; 
    
}

.pppp{
    margin-top: 100px;
    margin-left: 300px;
   
}

.ok{
    color: white;
    font-family: Arial;
    text-align: center;
    font-size: 50px;
    background-color: black;
    width: 280px;
    margin: 0 auto ;
    border-radius: 20px;
    margin-top: 99px;
}

.div1{
    background-color: green;
    width: 400px;
    color: black;
    font-size: 20px;
    border: 30px solid red ;
    border-radius: 40px ;
    
}

.div2{
    background-color: green;
    width: 400px;
    text-align: center;
    color: black;
    font-size: 20px;
    border: 30px solid red;
    border-radius: 40px;

    
}

.row {
    display: flex;
    justify-content: space-evenly;
}




.row p {
    padding: 10px;
}
