<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практика</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo-velik">
            <img src="./images/Слой 2 (2) 2.svg" alt="logo-velik" />
          </div>

          <ul>
            <li>
              <a href="#">TRADE IN</a>
            </li>
            <li>
              <a href="#">ВЕЛОСИПЕДЫ</a>
            </li>
            <li>
              <a href="#">ЗАПЧАСТИ</a>
            </li>
            <li>
              <a href="#">ЭКИПИРОВКА</a>
            </li>
          </ul>

          <div class="logolar">
            <img src="images/Frame 31.svg" alt="logo-heart" />

            <img src="images/Frame 39.svg" alt="logo-shop" />

            <img src="./images/Frame 62.svg" alt="logo-menu" />
          </div>
        </nav>

        <div class="hero-container">
          <h2>Электро велосипеды</h2>

          <p>
            Cento10 Hybrid — это гоночный велосипед с помогающим педалированию
            электроприводом, который устанавливает новый, очень высокий стандарт
            для данной категории.
          </p>

          <button class="btn-1">
            <h3>Подробнее</h3>
          </button>
        </div>
      </div>
    </header>

    <main>
      <div class="container-main">
        <div class="catalog">
          <h1 class="catalog-title">Каталог</h1>

          <div class="row">
            <div class="row-1">
              <div class="card card-1">
                <h2 class="card-title">Велосипеды</h2>
                <img src="./images/pngwing.svg" alt="velik" />
              </div>
            </div>

            <div class="row-2">
              <div class="col-4">
                <div class="card card-2">
                  <h2 class="card-title">Trade-in</h2>
                  <img src="./images/pngwing 2.svg" alt="velik" />
                </div>
              </div>

              <div class="col-4 flex">
                <div class="card card-3">
                  <h2 class="card-title">Запчасти</h2>
                  <img
                    class="shlem"
                    src="./images/pngwing (1).svg"
                    alt="velik"
                  />
                </div>

                <div class="card card-3">
                  <h2 class="card-title">Велостанки</h2>
                  <img
                    class="ballon"
                    src="./images/image 40 (1).svg"
                    alt="velik"
                  />
                </div>
              </div>

              <div class="col-4 flex">
                <div class="card card-3">
                  <h2 class="card-title">Экипировка</h2>
                  <img
                    class="portefel"
                    src="./images/pngwing (2).svg"
                    alt="shlem"
                  />
                </div>

                <div class="card card-3">
                  <h2 class="card-title">Велостанки</h2>
                  <img class="skorst" src="./images/image 39.svg" alt="velik" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="asfalt-trassa">
        <div class="trassa">
          <h2 class="trassa-text">Трасса</h2>
        </div>

        <div class="hero-box">
          <div class="box-first">
            <img
              style="border-radius: 10px; width: 320px"
              src="./images/Frame 87.svg"
              alt="box-1"
            />

            <h2>14.02.2023</h2>

            <p>
              Pinarello Dogma F развивает карбоновый шоссейный велосипед
              следующего поколения, сохраняя возможность выбора ободного
              тормоза!
            </p>
          </div>

          <div class="box-second">
            <img
              style="border-radius: 10px; width: 320px"
              src="./images/Frame 87 (1).svg"
              alt="box-1"
            />

            <h2>25.01.2023</h2>

            <p>BMC Kaius 01 идеальный гоночный гравийный велосипед</p>
          </div>

          <div class="box-third">
            <img
              style="border-radius: 10px; width: 320px"
              src="./images/Frame 87 (2).svg"
              alt="box-1"
            />

            <h2>24.01.2023</h2>

            <p>
              Все новые гоночные велосипеды BMC Fourstroke XC оснащены волшебным
              подседельным штырем Autodrop.
            </p>
          </div>

          <div class="box-four">
            <img
              style="border-radius: 10px; width: 320px"
              src="images/Frame 87 (3).svg"
              alt="box-1"
            />

            <h2>24.01.2023</h2>

            <p>Велосипед Wilier Grantismo SLR для шоссейных гонок</p>
          </div>

          <div class="box-five">
            <img
              style="border-radius: 10px; width: 320px"
              src="images/Frame 87 (4).svg"
              alt="box-1"
            />

            <h2>24.01.2023</h2>

            <p>
              Первые поездки на новой гоночной ракете Wilier Urta SLR 100mm XC
              MTB, всего 9,8 кг!
            </p>
          </div>

          <div class="box-six">
            <img
              style="border-radius: 10px; width: 320px"
              src="images/Frame 87 (5).svg"
              alt="box-1"
            />

            <h2>24.01.2023</h2>

            <p>Велосипед Wilier Grantismo SLR для шоссейных гонок</p>
          </div>
        </div>
      </div>
    </main>

    <article>
      <div class="article-flex">
        <div class="hero-article">
          <div class="art-text">
            <h1>СВЯЖИТЕСЬ С НАМИ ПО ЛЮБЫМ ВОПРОСАМ</h1>
          </div>

          <div class="input-togo">
            <input class="input-1" type="text" placeholder="Имя" />

            <input class="input-2" type="tel" placeholder="Телефон" />
          </div>

          <div class="input-togo-flex">
            <input class="input-3" type="email" placeholder="E-mail" />

            <input class="input-4" type="text" placeholder="Компания" />
          </div>

          <textarea
            placeholder="Сообщение"
            rows="9"
            cols="61"
            name=""
            id=""
          ></textarea>

          <br />

          <button class="btn-0">
            <h2>Сообщение</h2>
          </button>
        </div>

        <!-- <div class="velik-gelik">
          <img style="position: relative; padding-right: 200px;"  width="1072px" src="./images/image 86.jpg" alt="velik-gelik" />
        </div> -->
      </div>
    </article>

    <div class="map">
      <img width="1520px" src="./images/contacts.jpg" alt="map" />
    </div>

    <div class="container-footer">
      <footer>
        <div class="logo">
          <img src="./images/Слой 2 (2) 2.svg" alt="logo">
        </div>

        <ul class="mod">
          <li>
            <a href="#">Каталог</a>
          </li>
          <li>
            <a href="#">Для клиента</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
      </footer>

      <div class="google">
        <ul class="mod-1">
          <li>
            <a href="#">Trade-in</a>
          </li>
          <li>
            <a href="#">О нас</a>
          </li>
          <li>
            <a href="#">+7(495)055-75-86</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
