<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen-2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="body-section">
      <div class="container">
        <nav>
          <img src="./images/logo (4).svg" alt="AnsorMed-Logo" />

          <ul>
            <li>
              <a href="#">XIZMATLAR</a>
            </li>
            <li>
              <a href="#">DORILAR</a>
            </li>
            <li>
              <a href="#">ASAL</a>
            </li>

            <button class="btn-1">
              <h1>QABULGA YOZILISH</h1>
            </button>
          </ul>
        </nav>

        <div class="menu">
          <div class="container-1">
            <h2>
              Tabiy davolash usullari yordamida kasalliklardan xalos bo’ling.
            </h2>

            <button class="btn-2">
              <h3>Qabulga yozilish</h3>
            </button>
          </div>
          <div class="rasm-odam">
            <div class="container-2">
              <img src="./images/hero-img (1).svg" alt="doctor" />
            </div>
          </div>
        </div>

        <div class="pastroq">
          <div class="container-3">
            <h1>Xizmatlar</h1>

            <div class="mini">
              <img src="./images/image 1 (2).svg" alt="mini-rasm" />

              <div class="text">
                <h2>Hijoma</h2>

                <p>
                  Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
                  qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
                  «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19
                  va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar
                  kunlaridir).
                </p>
              </div>
            </div>
          </div>

          <div class="container-4">
            <div class="logo">
              <h1>Manual terapiya</h1>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                ac metus placerat, pellentesque enim ac, rhoncus lectus.
                Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra
                hendrerit.
              </p>
            </div>

            <div class="mini-1">
              <img src="./images/image 2 (2).svg" alt="mini-rasm" />
            </div>
          </div>
        </div>

        <div class="glubina">
          <div class="container-5">
            <h1>Contact me</h1>

            <div  class="wrapper-map-and-form">
                <div class="xarita">
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182378.54200573295!2d68.90037059783938!3d41.28702980976694!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ba28509139f%3A0xc136ab2e7dfdd14a!2sMARS%20IT%20SCHOOL!5e1!3m2!1sru!2s!4v1729093423152!5m2!1sru!2s"
                      width="513"
                      height="331"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
      
                  <div class="input-1">
                    <input class="box-1" type="text" placeholder=" Ism " />
      
      
                    <input type="text" placeholder=" Familya " />
      
      
                    <input type="email" placeholder=" Email Address " />
      
      
                    <input type="tel" placeholder=" Telefon " />
      
                  </div>    
            </div>
          </div>
        </div>

        <div class="footer-oka">
          <footer>
            <img src="./images/logo (5).svg" alt="logitip" />

            <ul class="mouse">
              <li class="color">
                <a href="#">Xizmatlar</a>
              </li>
              <li>
                <a href="#">Dorilar</a>
              </li>
              <li>
                <a href="#">Asal</a>
              </li>
            </ul>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
