@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body-section {
  font-family: Open Sans;
}

.menu {
  display: flex;
  width: 100%;
  height: 533px;
  background-image: url(./images/image\ 4\ \(1\).jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  width: 80%;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  margin-bottom: 20px;
}

ul {
  align-items: center;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  gap: 128px;
}

ul li a {
  align-items: center;
  width: 96px;
  height: 21px;
  color: #222222;
  text-decoration: none;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  transition: 0.5s;
  letter-spacing: 2px;
}

.btn-1 {
  padding: 12px 24px;
  border: 2px solid #de2e54;
  border-radius: 8px;
  font-size: 11px;
  font-family: Open Sans;
  color: #de2e54;
  transition: 0.7s;
}

.container-1 h2 {
  width: 500px;
  padding-top: 137px;
  margin-left: 137px;
  color: #ffffff;
  font-family: Open Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 43.2px;
}

.btn-2 {
  padding: 12px 24px;
  border: 2px solid #de2e54;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 64px;
  margin-left: 135px;
  font-family: Open Sans;
  color: #de2e54;
  transition: 0.7s;
}

.rasm-odam img {
  display: flex;
}

.container-2 img {
  margin-top: 49px;
}

.container-3 h1 {
  margin: 0 auto;
  text-align: center;
  margin-top: 64px;
  font-family: Open Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 43.2px;
}

.container-3 {
  margin: 0 auto;
  margin-left: 258px;
  margin-right: 200px;
}

.text p {
  width: 600px;
  height: 96px;
  margin-top: 24px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

.mini {
  align-items: center;
  display: flex;
  margin-top: 64px;
  gap: 64px;
}

.container-4 {
  align-items: center;
  display: flex;
  margin-left: 258px;
  margin-right: 258px;
  margin-top: 117px;
}

.container-4 p {
  margin-top: 24px;
  width: 600px;
  height: 72px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #444444;
}

.container-4 h1 {
  color: #222222;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
}

.mini-1 img {
  justify-content: space-between;
  margin-left: 30%;
}

.container-5 {
  width: 100%;
  height: 669px;
  background-color: #0eb4c1;
  margin-top: 215px;
}

.container-5 h1 {
  font-family: Inter;
  font-size: 64px;
  font-weight: 600;
  line-height: 77.45px;
  text-align: center;
}

.xarita {
}

.btn-1:hover {
  transition: 0.7s;
  cursor: pointer;
  background-color: #de2e54;
  color: #fff;
}

.btn-2:hover {
  transition: 0.7s;
  cursor: pointer;
  background-color: #de2e54;
  color: #fff;
}

ul li a:hover {
  color: #de2e54;
  transition: 0.5s;
}
.container-5{
    padding: 64px 0;
}
input {
  width: 460px;
  height: 39px;
  border-radius: 1px;
  border: 1px solid #5e54a4;
  padding: 7px 35px;
  border-radius: 5px;
  color: #3D3B48;
  opacity: 0,75px;
}
.wrapper-map-and-form {
  display: flex;
  font-weight: 600;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
  margin-top: 90px;
}

.input-1 {
  width: 500px;
  height: 331px;
  border-radius: 7px;
  background-color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border: 1px solid #5E54A4;
}

footer {
  width: 100%;
  height: 97px;
  background-color: #222222;
}

footer img {
  margin-top: 3px;
  margin-left: 150px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mouse li a {
  display: flex;
  justify-content: space-between;
  width: 96px;
  height: 21px;
  gap: 37px;
  color: #ffffff;
}
