<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>16-dars</title>
    <link rel="stylesheet" href="style.css" >
  </head>

  <body>
    <div class="row-father">

      <div class="row-child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

        <div class="row-child">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>

        <div class="row-child">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class=" box"></div>
          
        </div>

        <div class="row-child">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>

        <div class="row-child">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>

  

      <div class="row-child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="row-child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="row-child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="row-child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="row-child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="row-child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="row-child">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
    
  </body>
</html>
