
body{
    background-color: pink;
    padding: 20px 20px 10px 20px;
}

.row-father{
    background-color: white;
    padding: 90px 108px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.row-child{
    width: 240px;
    height: 240px;
    background-color: #995db5;
    border: 1px solid #000000;
    border-radius: 10px;
    display: flex;
    gap: 8px;
    padding: 8px;
}

.box{
    width: 40px;
    height: 40px;
    background-color: #f7941f;
    border: 1px solid #000000;
    border-radius: 10px;
}

.row-child:nth-child(2){
    flex-direction: column;
}







    
   


.row-child:nth-child(4){
  justify-content: space-between;
}

.row-child:nth-child(6){
    justify-content: end;
}



.row-child:nth-child(7){
    flex-direction: center;
}

.row-child:nth-child(8){
    flex-direction: space-between;
}

.row-child:nth-child(10){
    justify-content: end;
}

.row-child:nth-child(11){
    align-items: center;
}

.row-child:nth-child(12){
   justify-content: space-around;
}















